<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
      <HBox spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="228.0" prefWidth="250.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="29.0" prefWidth="101.0" text="Select Game Mode" />
                  <Label prefHeight="32.0" prefWidth="30.0" text="Timer" />
                  <Label prefHeight="27.0" prefWidth="113.0" text="White Player Name" />
                  <Label prefHeight="46.0" prefWidth="121.0" text="Black Player Name" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="120.0" />
               </BorderPane.margin>
            </VBox>
            <VBox spacing="30.0">
               <children>
                  <HBox>
                     <children>
                        <ToggleButton fx:id="normalMode" mnemonicParsing="false" onAction="#selectGameMode" prefHeight="50.0" prefWidth="175.0" selected="true" text="Normal">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeGroup" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="speedMode" mnemonicParsing="false" onAction="#selectGameMode" prefHeight="50.0" prefWidth="175.0" text="Speed" toggleGroup="$modeGroup" />
                     </children>
                  </HBox>
                  <TextField fx:id="timerText" disable="true" onAction="#setTimer" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="whitePlayerNameText" onAction="#setWhitePlayerName" />
                  <TextField fx:id="blackPlayerNameText" onAction="#setBlackPlayerName" />
                  <CheckBox fx:id="randomBox" mnemonicParsing="false" onAction="#setRandom" text="Random Board" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <Button mnemonicParsing="false" onAction="#playMultiplayerGame" prefHeight="121.0" prefWidth="567.0" text="PLAY!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
