<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <center>
      <HBox spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="228.0" prefWidth="250.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="42.0" prefWidth="101.0" text="Select Game Mode" />
                  <Label prefHeight="32.0" prefWidth="30.0" text="Timer" />
                  <Label prefHeight="31.0" prefWidth="82.0" text="Select Difficulty" />
                  <Label prefHeight="48.0" prefWidth="76.0" text="Choose Pieces" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="120.0" />
               </BorderPane.margin>
            </VBox>
            <VBox spacing="30.0">
               <children>
                  <HBox>
                     <children>
                        <ToggleButton fx:id="normalMode" mnemonicParsing="false" onAction="#selectGameMode" prefHeight="50.0" prefWidth="175.0" text="Normal">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeGroup" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="speedMode" mnemonicParsing="false" onAction="#selectGameMode" prefHeight="50.0" prefWidth="175.0" text="Speed" toggleGroup="$modeGroup" />
                     </children>
                  </HBox>
                  <TextField VBox.vgrow="ALWAYS" />
                  <Slider blockIncrement="20.0" max="50.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                  <HBox>
                     <children>
                        <ToggleButton fx:id="whitePiece" mnemonicParsing="false" onAction="#selectPieces" prefHeight="50.0" prefWidth="175.0" text="White" VBox.vgrow="ALWAYS">
                           <toggleGroup>
                              <ToggleGroup fx:id="piecesGroup" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="blackPIece" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectPieces" prefHeight="50.0" prefWidth="175.0" text="Black" toggleGroup="$piecesGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <Button mnemonicParsing="false" prefHeight="92.0" prefWidth="400.0" text="PLAY!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
