<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="singlePlayerScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
      <HBox spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="228.0" prefWidth="301.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="144.0" text="Select Game Mode" />
                  <Label text="Player name" />
                  <Label prefHeight="28.0" prefWidth="101.0" text="Timer" />
                  <Label prefHeight="28.0" prefWidth="122.0" text="Select Difficulty" />
                  <Label prefHeight="46.0" prefWidth="128.0" text="Choose Pieces" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="120.0" />
               </BorderPane.margin>
            </VBox>
            <VBox prefHeight="228.0" prefWidth="387.0" spacing="30.0">
               <children>
                  <HBox>
                     <children>
                        <ToggleButton fx:id="normalMode" mnemonicParsing="false" onAction="#selectGameMode" prefHeight="50.0" prefWidth="175.0" selected="true" text="Normal">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeGroup" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="speedMode" mnemonicParsing="false" onAction="#selectGameMode" prefHeight="50.0" prefWidth="175.0" text="Speed" toggleGroup="$modeGroup" />
                     </children>
                  </HBox>
                  <TextField fx:id="singlePlayerNameText" onAction="#setSinglePlayerName" />
                  <TextField fx:id="timerText" disable="true" onAction="#setTimer" VBox.vgrow="ALWAYS" />
                  <Slider fx:id="diffSlider" blockIncrement="1.0" majorTickUnit="2.0" max="5.0" min="1.0" minorTickCount="1" onDragDetected="#setDifficulty" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                  <HBox>
                     <children>
                        <ToggleButton fx:id="whitePieceButton" mnemonicParsing="false" onAction="#selectPieces" prefHeight="50.0" prefWidth="175.0" selected="true" text="White" VBox.vgrow="ALWAYS">
                           <toggleGroup>
                              <ToggleGroup fx:id="piecesGroup" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="blackPieceButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectPieces" prefHeight="50.0" prefWidth="175.0" text="Black" toggleGroup="$piecesGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="playButton" mnemonicParsing="false" onAction="#startGame" prefHeight="92.0" prefWidth="400.0" text="PLAY!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </bottom>
   <top>
      <Label text="Single Game" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
