<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_AU7ZMPpuEea7j9YywTptLw">
  <modelElement href="Kamisado2.uml#_AN6LMPpuEea7j9YywTptLw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sh0BwPpyEea7j9YywTptLw" sourceAnchor="92.0,56.0" targetAnchor="125.0,30.0" target="_88s8UPpxEea7j9YywTptLw" source="_Doe30PpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_sgrZUPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_sh0BwfpyEea7j9YywTptLw"/>
    <bendpoints xmi:id="_Jlev0Pp0Eea7j9YywTptLw" sourceY="151" targetX="34"/>
    <nameVisual xmi:id="_sh0BwvpyEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_slwGkPpyEea7j9YywTptLw" position="-28.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sh0Bw_pyEea7j9YywTptLw" aggregationKind="NONE" name="applicaiton" navigable="true">
      <modelElement href="Kamisado2.uml#_sgrZUfpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_slu4cPpyEea7j9YywTptLw" position="2.0,27.0"/>
      <visibility xmi:id="_sh0BxPpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_sh0BxfpyEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_sh0BxvpyEea7j9YywTptLw" aggregationKind="NONE" name="game" navigable="true">
      <modelElement href="Kamisado2.uml#_sgucovpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_slwtoPpyEea7j9YywTptLw" position="36.0,-72.0"/>
      <visibility xmi:id="_sh0Bx_pyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_sh0ByPpyEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vQZH4PpyEea7j9YywTptLw" sourceAnchor="108.0,28.0" targetAnchor="37.0,0.0" target="_FDfdQPpyEea7j9YywTptLw" source="_Doe30PpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_vQWroPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_vQZH4fpyEea7j9YywTptLw"/>
    <bendpoints xmi:id="_Jlev0fp0Eea7j9YywTptLw" sourceX="213" targetY="-57"/>
    <nameVisual xmi:id="_vQZH4vpyEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_vSkSIPpyEea7j9YywTptLw" position="-13.0,20.000000000000007"/>
    </nameVisual>
    <sourceRole xmi:id="_vQZH4_pyEea7j9YywTptLw" aggregationKind="NONE" name="applicaiton" navigable="true">
      <modelElement href="Kamisado2.uml#_vQWrofpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_vSjEAPpyEea7j9YywTptLw" position="46.0,2.0"/>
      <visibility xmi:id="_vQZH5PpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_vQZH5fpyEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_vQZH5vpyEea7j9YywTptLw" aggregationKind="NONE" name="gUI" navigable="true">
      <modelElement href="Kamisado2.uml#_vQXSsvpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_vSkSIfpyEea7j9YywTptLw" position="-74.0,-56.0"/>
      <visibility xmi:id="_vQZH5_pyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_vQZH6PpyEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xEuzUPpyEea7j9YywTptLw" sourceAnchor="73.0,0.0" targetAnchor="70.0,68.0" target="_Bn7VUPpyEea7j9YywTptLw" source="_88s8UPpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_xEs-IPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_xEuzUfpyEea7j9YywTptLw"/>
    <nameVisual xmi:id="_xEuzUvpyEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_xGREYfpyEea7j9YywTptLw" position="-12.5,-7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_xEuzU_pyEea7j9YywTptLw" aggregationKind="NONE" name="game" navigable="true">
      <modelElement href="Kamisado2.uml#_xEs-IfpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_xGREYPpyEea7j9YywTptLw" position="36.5,-20.0"/>
      <visibility xmi:id="_xEuzVPpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_xEuzVfpyEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_xEuzVvpyEea7j9YywTptLw" aggregationKind="NONE" name="gameRules" navigable="true">
      <modelElement href="Kamisado2.uml#_xEs-JPpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_xGREYvpyEea7j9YywTptLw" position="-113.5,-5.0"/>
      <visibility xmi:id="_xEuzV_pyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_xEuzWPpyEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1K9o4PpyEea7j9YywTptLw" sourceAnchor="144.0,62.0" targetAnchor="0.0,9.0" target="_Bn7VUPpyEea7j9YywTptLw" source="_tBs4MPpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_1K7MoPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_1K9o4fpyEea7j9YywTptLw" position="255.0,154.0"/>
    <nameVisual xmi:id="_1K9o4vpyEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_1MrgIfpyEea7j9YywTptLw" position="-5.5,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_1K9o4_pyEea7j9YywTptLw" aggregationKind="NONE" name="aIPlayer" navigable="true">
      <modelElement href="Kamisado2.uml#_1K7MofpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_1MrgIPpyEea7j9YywTptLw" position="0.0,2.0"/>
      <visibility xmi:id="_1K9o5PpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_1K9o5fpyEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_1K9o5vpyEea7j9YywTptLw" aggregationKind="NONE" name="gameRules" navigable="true">
      <modelElement href="Kamisado2.uml#_1K7zsvpyEea7j9YywTptLw"/>
      <visualProperties xmi:id="_1MrgIvpyEea7j9YywTptLw" position="-49.5,-86.0"/>
      <visibility xmi:id="_1K9o5_pyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_1K9o6PpyEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_BgGZkPpzEea7j9YywTptLw" sourceAnchor="69.0,70.0" targetAnchor="66.0,0.0" superClass="_pPoUwPpxEea7j9YywTptLw" subClass="_5oEi0PpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_BgFygPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_BgGZkfpzEea7j9YywTptLw" position="83.0,155.0"/>
    <bendpoints xmi:id="_JleIwvp0Eea7j9YywTptLw" sourceY="27" targetX="-84" targetY="-25"/>
    <bendpoints xmi:id="_JleIw_p0Eea7j9YywTptLw" sourceX="84" sourceY="27" targetY="-25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_D9zyIPpzEea7j9YywTptLw" sourceAnchor="57.0,77.0" targetAnchor="66.0,0.0" superClass="_pPoUwPpxEea7j9YywTptLw" subClass="_tBs4MPpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_D9zLEPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_D9zyIfpzEea7j9YywTptLw"/>
    <bendpoints xmi:id="_JleIwPp0Eea7j9YywTptLw" sourceY="25" targetX="83" targetY="-25"/>
    <bendpoints xmi:id="_JleIwfp0Eea7j9YywTptLw" sourceX="-83" sourceY="25" targetY="-25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GI0RIPpzEea7j9YywTptLw" sourceAnchor="51.0,0.0" targetAnchor="62.0,60.0" superClass="_88s8UPpxEea7j9YywTptLw" subClass="_-Fty0fpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_GIzqEPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_GI0RIfpzEea7j9YywTptLw"/>
    <bendpoints xmi:id="_JlfW4Pp0Eea7j9YywTptLw" sourceY="-32" targetX="-77" targetY="29"/>
    <bendpoints xmi:id="_JlfW4fp0Eea7j9YywTptLw" sourceX="77" sourceY="-32" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_H0OqEPpzEea7j9YywTptLw" sourceAnchor="69.0,0.0" targetAnchor="62.0,60.0" superClass="_88s8UPpxEea7j9YywTptLw" subClass="__2el0PpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_H0ODAPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_H0OqEfpzEea7j9YywTptLw"/>
    <bendpoints xmi:id="_Jlf98vp0Eea7j9YywTptLw" sourceY="-31" targetX="199" targetY="29"/>
    <bendpoints xmi:id="_Jlf98_p0Eea7j9YywTptLw" sourceX="-199" sourceY="-31" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TNExoPpzEea7j9YywTptLw" sourceAnchor="0.0,55.0" targetAnchor="125.0,52.0" target="_88s8UPpxEea7j9YywTptLw" source="_Wuh7oPpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_TNDjgPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_TNExofpzEea7j9YywTptLw"/>
    <nameVisual xmi:id="_TNFYsPpzEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_TPP74PpzEea7j9YywTptLw" position="0.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_TNFYsfpzEea7j9YywTptLw" aggregationKind="NONE" name="stats" navigable="true">
      <modelElement href="Kamisado2.uml#_TNDjgfpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_TPPU0PpzEea7j9YywTptLw" position="-65.0,-46.99999999999997"/>
      <visibility xmi:id="_TNFYsvpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_TNFYs_pzEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_TNFYtPpzEea7j9YywTptLw" aggregationKind="NONE" name="game" navigable="true">
      <modelElement href="Kamisado2.uml#_TNDjhPpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_TPP74fpzEea7j9YywTptLw" position="30.0,2.0"/>
      <visibility xmi:id="_TNFYtfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_TNFYtvpzEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_kgEjcPpzEea7j9YywTptLw" sourceAnchor="51.0,0.0" targetAnchor="62.0,60.0" superClass="_88s8UPpxEea7j9YywTptLw" subClass="_ihsyQPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_kgD8YPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_kgEjcfpzEea7j9YywTptLw"/>
    <bendpoints xmi:id="_Jlf98Pp0Eea7j9YywTptLw" sourceY="-30" targetX="48" targetY="29"/>
    <bendpoints xmi:id="_Jlf98fp0Eea7j9YywTptLw" sourceX="-48" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_mYYv8PpzEea7j9YywTptLw" sourceAnchor="0.0,37.0" targetAnchor="57.0,60.0" target="_ihsyQPpzEea7j9YywTptLw" source="_YDN2oPpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_mYXh0PpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_mYYv8fpzEea7j9YywTptLw"/>
    <bendpoints xmi:id="_JlglAPp0Eea7j9YywTptLw" sourceX="-98" targetY="119"/>
    <nameVisual xmi:id="_mYYv8vpzEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_mamWcPpzEea7j9YywTptLw" position="-18.0,-68.0"/>
    </nameVisual>
    <sourceRole xmi:id="_mYYv8_pzEea7j9YywTptLw" aggregationKind="NONE" name="connection" navigable="true">
      <modelElement href="Kamisado2.uml#_mYXh0fpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_malvYPpzEea7j9YywTptLw" position="-83.0,2.0"/>
      <visibility xmi:id="_mYYv9PpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_mYYv9fpzEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_mYYv9vpzEea7j9YywTptLw" aggregationKind="NONE" name="multiplayer" navigable="true">
      <modelElement href="Kamisado2.uml#_mYXh1PpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_mamWcfpzEea7j9YywTptLw" position="1.0,33.0"/>
      <visibility xmi:id="_mYYv9_pzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_mYYv-PpzEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pC-t8PpzEea7j9YywTptLw" sourceAnchor="122.0,0.0" targetAnchor="48.0,74.0" target="_Wuh7oPpyEea7j9YywTptLw" source="_YDN2oPpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_pC84wPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_pC-t8fpzEea7j9YywTptLw"/>
    <nameVisual xmi:id="_pC-t8vpzEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_pEqwAPpzEea7j9YywTptLw" position="2.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pC-t8_pzEea7j9YywTptLw" aggregationKind="NONE" name="connection" navigable="true">
      <modelElement href="Kamisado2.uml#_pC84wfpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_pEqI8PpzEea7j9YywTptLw" position="2.0,-75.0"/>
      <visibility xmi:id="_pC-t9PpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_pC-t9fpzEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_pC-t9vpzEea7j9YywTptLw" aggregationKind="NONE" name="stats" navigable="true">
      <modelElement href="Kamisado2.uml#_pC9f0fpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_pEqwAfpzEea7j9YywTptLw" position="2.0,29.0"/>
      <visibility xmi:id="_pC-t9_pzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_pC-t-PpzEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wsO-UPpzEea7j9YywTptLw" sourceAnchor="133.0,49.0" targetAnchor="0.0,30.0" target="_88s8UPpxEea7j9YywTptLw" source="_pPoUwPpxEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_wsNJIPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_wsO-UfpzEea7j9YywTptLw"/>
    <nameVisual xmi:id="_wsO-UvpzEea7j9YywTptLw" text="">
      <visualProperties xmi:id="_wtydgfpzEea7j9YywTptLw" position="-11.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_wsO-U_pzEea7j9YywTptLw" aggregationKind="NONE" name="player" navigable="true">
      <modelElement href="Kamisado2.uml#_wsNJIfpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_wtydgPpzEea7j9YywTptLw" position="27.0,2.0"/>
      <visibility xmi:id="_wsO-VPpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_wsO-VfpzEea7j9YywTptLw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_wsO-VvpzEea7j9YywTptLw" aggregationKind="NONE" name="game" navigable="true">
      <modelElement href="Kamisado2.uml#_wsNwMPpzEea7j9YywTptLw"/>
      <visualProperties xmi:id="_wtydgvpzEea7j9YywTptLw" position="-74.0,2.0"/>
      <visibility xmi:id="_wsO-V_pzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_wsO-WPpzEea7j9YywTptLw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FDfdQPpyEea7j9YywTptLw" name="GUI" associationsIn="_vQZH4PpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_FDe2MPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_FDfdQfpyEea7j9YywTptLw" position="740.0,45.0" size="74.0,65.0"/>
    <visibility xmi:id="_FDfdQvpyEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_vQZu8PpyEea7j9YywTptLw" name="applicaiton">
      <modelElement href="Kamisado2.uml#_vQWrofpyEea7j9YywTptLw"/>
      <visibility xmi:id="_vQZu8fpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_vQZu8vpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_vQZu8_pyEea7j9YywTptLw" name="Applicaiton">
        <modelElement href="Kamisado2.uml#_DoeQwPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tBs4MPpxEea7j9YywTptLw" name="AIPlayer" associationsOut="_1K9o4PpyEea7j9YywTptLw" generalizations="_D9zyIPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_tBsRIPpxEea7j9YywTptLw"/>
    <visualProperties xmi:id="_tBs4MfpxEea7j9YywTptLw" position="192.0,-9.0" size="144.0,77.0"/>
    <visibility xmi:id="_tBs4MvpxEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_1K_eEPpyEea7j9YywTptLw" name="gameRules">
      <modelElement href="Kamisado2.uml#_1K7zsvpyEea7j9YywTptLw"/>
      <visibility xmi:id="_1K_eEfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_1K_eEvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_1K_eE_pyEea7j9YywTptLw" name="GameRules">
        <modelElement href="Kamisado2.uml#_Bn6uQPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5oEi0PpxEea7j9YywTptLw" name="HumanPlayer" generalizations="_BgGZkPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_5oD7wPpxEea7j9YywTptLw"/>
    <visualProperties xmi:id="_5oEi0fpxEea7j9YywTptLw" position="13.0,-4.0" size="138.0,70.0"/>
    <visibility xmi:id="_5oEi0vpxEea7j9YywTptLw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pPoUwPpxEea7j9YywTptLw" name="Player" associationsOut="_wsO-UPpzEea7j9YywTptLw" subclassedBy="_BgGZkPpzEea7j9YywTptLw _D9zyIPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_pPa5YPpxEea7j9YywTptLw"/>
    <visualProperties xmi:id="_pPoUwfpxEea7j9YywTptLw" position="100.0,118.0" size="133.0,65.0"/>
    <visibility xmi:id="_pPoUwvpxEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_wsPlZPpzEea7j9YywTptLw" name="game">
      <modelElement href="Kamisado2.uml#_wsNwMPpzEea7j9YywTptLw"/>
      <visibility xmi:id="_wsPlZfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_wsPlZvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_wsPlZ_pzEea7j9YywTptLw" name="Game">
        <modelElement href="Kamisado2.uml#_88sVQPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_88s8UPpxEea7j9YywTptLw" name="Game" associationsIn="_sh0BwPpyEea7j9YywTptLw _TNExoPpzEea7j9YywTptLw _wsO-UPpzEea7j9YywTptLw" associationsOut="_xEuzUPpyEea7j9YywTptLw" subclassedBy="_GI0RIPpzEea7j9YywTptLw _H0OqEPpzEea7j9YywTptLw _kgEjcPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_88sVQPpxEea7j9YywTptLw"/>
    <visualProperties xmi:id="_88s8UfpxEea7j9YywTptLw" position="389.0,137.0" size="125.0,60.0"/>
    <visibility xmi:id="_88s8UvpxEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_sh46QPpyEea7j9YywTptLw" name="applicaiton">
      <modelElement href="Kamisado2.uml#_sgrZUfpyEea7j9YywTptLw"/>
      <visibility xmi:id="_sh46QfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_sh46QvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_sh46Q_pyEea7j9YywTptLw" name="Applicaiton">
        <modelElement href="Kamisado2.uml#_DoeQwPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_xEvaZPpyEea7j9YywTptLw" name="gameRules">
      <modelElement href="Kamisado2.uml#_xEs-JPpyEea7j9YywTptLw"/>
      <visibility xmi:id="_xEvaZfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_xEvaZvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_xEwBcPpyEea7j9YywTptLw" name="GameRules">
        <modelElement href="Kamisado2.uml#_Bn6uQPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TNFYt_pzEea7j9YywTptLw" name="stats">
      <modelElement href="Kamisado2.uml#_TNDjgfpzEea7j9YywTptLw"/>
      <visibility xmi:id="_TNFYuPpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_TNFYufpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_TNFYuvpzEea7j9YywTptLw" name="Stats">
        <modelElement href="Kamisado2.uml#_WuhUkPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_wsPlYPpzEea7j9YywTptLw" name="player">
      <modelElement href="Kamisado2.uml#_wsNJIfpzEea7j9YywTptLw"/>
      <visibility xmi:id="_wsPlYfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_wsPlYvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_wsPlY_pzEea7j9YywTptLw" name="Player">
        <modelElement href="Kamisado2.uml#_pPa5YPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-Fty0fpxEea7j9YywTptLw" name="SinglePlayer" generalizations="_GI0RIPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_-Fty0PpxEea7j9YywTptLw"/>
    <visualProperties xmi:id="_-Fty0vpxEea7j9YywTptLw" position="323.0,258.0" size="108.0,55.0"/>
    <visibility xmi:id="_-Fty0_pxEea7j9YywTptLw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ihsyQPpzEea7j9YywTptLw" name="Multiplayer" associationsIn="_mYYv8PpzEea7j9YywTptLw" generalizations="_kgEjcPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_ihsLMPpzEea7j9YywTptLw"/>
    <visualProperties xmi:id="_ihsyQfpzEea7j9YywTptLw" position="448.0,256.0" size="114.0,60.0"/>
    <visibility xmi:id="_ihsyQvpzEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_mYZXAPpzEea7j9YywTptLw" name="connection">
      <modelElement href="Kamisado2.uml#_mYXh0fpzEea7j9YywTptLw"/>
      <visibility xmi:id="_mYZXAfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_mYZXAvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_mYZXA_pzEea7j9YywTptLw" name="Connection">
        <modelElement href="Kamisado2.uml#_YDNPkPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__2el0PpxEea7j9YywTptLw" name="TwoPlayer" generalizations="_H0OqEPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#__2d-wPpxEea7j9YywTptLw"/>
    <visualProperties xmi:id="__2el0fpxEea7j9YywTptLw" position="581.0,257.0" size="139.0,66.0"/>
    <visibility xmi:id="__2el0vpxEea7j9YywTptLw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Wuh7oPpyEea7j9YywTptLw" name="Stats" associationsIn="_pC-t8PpzEea7j9YywTptLw" associationsOut="_TNExoPpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_WuhUkPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_Wuh7ofpyEea7j9YywTptLw" position="677.0,134.0" size="143.0,74.0"/>
    <visibility xmi:id="_Wuh7ovpyEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_TNF_wPpzEea7j9YywTptLw" name="game">
      <modelElement href="Kamisado2.uml#_TNDjhPpzEea7j9YywTptLw"/>
      <visibility xmi:id="_TNF_wfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_TNF_wvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_TNF_w_pzEea7j9YywTptLw" name="Game">
        <modelElement href="Kamisado2.uml#_88sVQPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_pC_VAPpzEea7j9YywTptLw" name="connection">
      <modelElement href="Kamisado2.uml#_pC84wfpzEea7j9YywTptLw"/>
      <visibility xmi:id="_pC_VAfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_pC_VAvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_pC_VA_pzEea7j9YywTptLw" name="Connection">
        <modelElement href="Kamisado2.uml#_YDNPkPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YDN2oPpyEea7j9YywTptLw" name="Connection" associationsOut="_mYYv8PpzEea7j9YywTptLw _pC-t8PpzEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_YDNPkPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_YDN2ofpyEea7j9YywTptLw" position="603.0,398.0" size="137.0,74.0"/>
    <visibility xmi:id="_YDN2ovpyEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_mYZ-EPpzEea7j9YywTptLw" name="multiplayer">
      <modelElement href="Kamisado2.uml#_mYXh1PpzEea7j9YywTptLw"/>
      <visibility xmi:id="_mYZ-EfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_mYZ-EvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_mYZ-E_pzEea7j9YywTptLw" name="Multiplayer">
        <modelElement href="Kamisado2.uml#_ihsLMPpzEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_pC_8EPpzEea7j9YywTptLw" name="stats">
      <modelElement href="Kamisado2.uml#_pC9f0fpzEea7j9YywTptLw"/>
      <visibility xmi:id="_pC_8EfpzEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_pC_8EvpzEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_pC_8E_pzEea7j9YywTptLw" name="Stats">
        <modelElement href="Kamisado2.uml#_WuhUkPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Bn7VUPpyEea7j9YywTptLw" name="GameRules" associationsIn="_xEuzUPpyEea7j9YywTptLw _1K9o4PpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_Bn6uQPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_Bn7VUfpyEea7j9YywTptLw" position="392.0,44.0" size="141.0,68.0"/>
    <visibility xmi:id="_Bn7VUvpyEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_xEvaYPpyEea7j9YywTptLw" name="game">
      <modelElement href="Kamisado2.uml#_xEs-IfpyEea7j9YywTptLw"/>
      <visibility xmi:id="_xEvaYfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_xEvaYvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_xEvaY_pyEea7j9YywTptLw" name="Game">
        <modelElement href="Kamisado2.uml#_88sVQPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_1K-3APpyEea7j9YywTptLw" name="aIPlayer">
      <modelElement href="Kamisado2.uml#_1K7MofpyEea7j9YywTptLw"/>
      <visibility xmi:id="_1K-3AfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_1K-3AvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_1K-3A_pyEea7j9YywTptLw" name="AIPlayer">
        <modelElement href="Kamisado2.uml#_tBsRIPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Doe30PpyEea7j9YywTptLw" name="Applicaiton" associationsOut="_sh0BwPpyEea7j9YywTptLw _vQZH4PpyEea7j9YywTptLw">
    <modelElement href="Kamisado2.uml#_DoeQwPpyEea7j9YywTptLw"/>
    <visualProperties xmi:id="_Doe30fpyEea7j9YywTptLw" position="456.0,-40.0" size="108.0,56.0"/>
    <visibility xmi:id="_Doe30vpyEea7j9YywTptLw" label="+"/>
    <attributes xmi:id="_sh6vcPpyEea7j9YywTptLw" name="game">
      <modelElement href="Kamisado2.uml#_sgucovpyEea7j9YywTptLw"/>
      <visibility xmi:id="_sh6vcfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_sh6vcvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_sh6vc_pyEea7j9YywTptLw" name="Game">
        <modelElement href="Kamisado2.uml#_88sVQPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_vQaWAPpyEea7j9YywTptLw" name="gUI">
      <modelElement href="Kamisado2.uml#_vQXSsvpyEea7j9YywTptLw"/>
      <visibility xmi:id="_vQaWAfpyEea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_vQaWAvpyEea7j9YywTptLw" label="*" max="-1"/>
      <type xmi:id="_vQaWA_pyEea7j9YywTptLw" name="GUI">
        <modelElement href="Kamisado2.uml#_FDe2MPpyEea7j9YywTptLw"/>
      </type>
    </attributes>
    <attributes xmi:id="_18sV4Pp0Eea7j9YywTptLw" name="NewGame">
      <modelElement href="Kamisado2.uml#_18rHwPp0Eea7j9YywTptLw"/>
      <visualProperties xmi:id="_2nUAMPp0Eea7j9YywTptLw"/>
      <visibility xmi:id="_18sV4fp0Eea7j9YywTptLw" label="+"/>
      <cardinality xmi:id="_18sV4vp0Eea7j9YywTptLw" label="1" max="1" min="1"/>
      <type xmi:id="_18sV4_p0Eea7j9YywTptLw" name="Game">
        <modelElement href="Kamisado2.uml#_88sVQPpxEea7j9YywTptLw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
