<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#startSingleGame" prefHeight="50.0" prefWidth="300.0" text="Single Game">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Muliplayer Game" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Network Game" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="View Stats" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="120.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" right="80.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
